<!--pages/index/index.wxml-->
<!-- <text>pages/index/index.wxml</text>
 -->


<scroll-view class="scrollarea" scroll-y type="list">

  <view class="dateFilter-container">
    <view class="checkInDateFilter">
      <text>入住:     </text>
      <picker mode="date" value="{{checkInDate}}" start="{{today}}" end="{{end_day}}" bindchange="onCheckInDateChange">
        <view>{{checkInDate}}</view>
      </picker>
    </view>
    <text>共{{dayCount}}晚</text>
    <view class="checkOutDateFilter">
      <text>离店:     </text>
      <picker mode="date" value="{{checkOutDate}}" start="{{checkInDate}}" end="{{end_day}}" bindchange="onCheckOutDateChange">
        <view>{{checkOutDate}}</view>
      </picker>
    </view>
    
  </view>
  <view class="headCountFilter-container">
    <text>入住人数</text>
    <view class="headCount-btns">
      <button class="btn-minus" disabled="{{headCount <= 1}}" bindtap="onMinus">-</button>
      <text>{{headCount}}</text>
      <button class="btn-add" bindtap="onAdd">+</button>
    </view>
    
  </view>
  <view class="priceFilter-container">
    <text>价格 ${{minPrice}}-{{maxPrice}}</text>
    <view class="zy-slider">
      <zy-slider minValue="{{minPrice}}" maxValue="{{maxPrice}}" min="0" max="1500" bind:lowValueChange="lowValueChangeAction"
                bind:heighValueChange="highValueChangeAction" />
    </view>
  </view>
  <view class="roomTypeFilter-container">
    <text>房型选择</text>
    <view class="room-btn-group">
      <view 
        class="room-btn {{item.isSelected ? 'selected' : 'unselected'}}"
        wx:for="{{roomTypeList}}"
        wx:key="name"
        bindtap="toggleRoom"
        data-id="{{item.id}}"
      >{{item.name}}
      </view>
    </view>
  </view>
  
  <button bindtap="onSearch">查询</button>

</scroll-view>