/* component/month-calendar/month-calendar.wxss */
/* 日历面板 */
.calendar {
  display: block; /* 块级元素，纵向排列 */
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx;
  border-bottom: 1rpx solid #f5f5f5; /* 区分不同月份 */
}

/* 头部 */
.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  text-align: center;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #f5f5f5;
}
/* .title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
} */
.date-grid {
  display: flex;
  flex-wrap: wrap;
}
.date-item {
  width: calc(100% / 7);
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 28rpx;
}
/* 空日期占位 */
.date-item.empty {
  height: 80rpx;
}
/* 禁用日期（过去日期） */
.date-item.disabled {
  color: #ccc;
  pointer-events: none;
}
/* 入住日期 */
.date-item.check-in {
  background: #07c160;
  color: #fff;
  /* border-radius: 50%; */
}
/* 离店日期 */
.date-item.check-out {
  background: #07c160;
  color: #fff;
  /* border-radius: 50%; */
}
/* 入住-离店中间日期 */
.date-item.between {
  background: #42e589;
}
.date-num {
  font-size: 28rpx;
}
