<view class="card">
  <view class="header">
    <image src="{{icon}}" class="icon"></image>
    <text class="status">{{statusText}} |</text>
    <image src="http://cdn.xtuctuy.top/images/delete.png" class="delete"></image>
  </view>
  <view class="content">
    <text class="name">{{typeText}}</text>
    <text class="time" wx:if="{{serviceDetail.type==='EXTEND_STAY'}}">续住时间：{{serviceDetail.checkinDate}}-{{serviceDetail.extraNights}}晚-{{serviceDetail.checkoutDate}}</text>
    <text class="time" wx:else>内容：{{serviceDetail.content}}</text>
    <text class="time">备注：{{serviceDetail.note}}</text>
  </view>
  <view class="bottom" catchtap="noop">
    <button 
      wx:if="{{serviceDetail.type!='EXTEND_STAY'&&(serviceDetail.status=='PENDING'||serviceDetail.status=='IN_PROGRESS')}}" 
      class="btn-cancel" 
      bindtap="onCancel">取消</button>
  </view>
</view>