<view wx:if="{{isLogin&&socketStatus=='CONNECTED'}}" class="login-container">
  <view class="chatRoomList-container">    
    <chat-card 
      wx:for="{{chatRoomsDetails}}"
      wx:key="id"
      id="chatCard-{{item.id}}"
      data-id="{{item.id}}"
      chatRoomDetails="{{item}}"
      imgPrefix="{{imgPrefix}}"
      unreadByChatRoom="{{unreadByChatRoom}}"
      bindtap="goToChatRoom"
    ></chat-card>
  </view>
  <view class="fixedService-container">
    <view 
      class="fixedService-item"
      wx:for="{{fixedServiceList}}"
      wx:key="type"
      data-type="{{item.type}}"
      bindtap="showServiceModal"
    >
      <image 
        class="fixedService-icon"
        src="{{item.icon}}"
        ></image>
      <text
        class="fixedService-text"
      >{{item.label}}</text>
    </view>
  </view>
</view>
<view wx:elif="{{!isLogin}}" class="unlogin-container">
  <text class="welcome">享受更多内容 请先登录~</text>
  <button class="btn-login" bindtap="goToLogin">登录</button>
</view>
<view wx:else class="unconnect-container">
  <image src="http://cdn.xtuctuy.top/images/DISCONNECTED.png" class="disconnected-img"></image>
  <text>连接已断开 请尝试重新连接</text>
</view>
<view class="serviceModalMask" wx:if="{{isShowServiceModal}}" 
  bindtap="hideServiceModal">
  <view class="serviceModal" catchtap="noop">
    <text>{{serviceName}}</text>
    <view wx:if="{{serviceType!='EXTEND_STAY'}}">
      <text>内容</text>
      <input
          class="content-input"
          value="{{content}}"
          data-type="content"
          bindinput="onInputChange"
        />
      <text>备注</text>
      <input
          class="note-input"
          value="{{note}}"
          data-type="note"
          bindinput="onInputChange"
        />
    </view>
    <view wx:else>
      <view class="extendDay-container">
        <text class="extend-label">续住天数</text>

        <!-- 步进器一行 -->
        <view class="extend-stepper">
          <button 
            class="extend-btn"
            bindtap="onMinus"
            disabled="{{extendDay<=1}}"
          >-</button>

          <input
            type="number"
            class="extendDay-input"
            value="{{extendDay}}"
            data-type="extendDay"
            bindinput="onInputChange"
          />

          <button 
            class="extend-btn"
            bindtap="onAdd"
          >+</button>
        </view>
      </view>

      <text>备注</text>
      <input
        class="note-input"
        value="{{note}}"
        data-type="note"
        bindinput="onInputChange"
      />
    </view>
    <button 
      disabled="{{serviceType!='EXTEND_STAY'&&!content}}"
      bindtap="sendServiceRequest"
      >提交</button>
  </view>
</view>