/* pages/login/mine.wxss */

page {
  background-color: #f5f5f5; 
  height: 100%; 
}
.root-container {
  display: flex;          /* 开启Flex */
  flex-direction: column; /* 竖直排列（核心） */
  padding: 30rpx;         /* 内边距 */
  gap: 40rpx;             /* 模块之间的间距（替代margin） */
}
.title-container{
  display: flex;          /* 开启Flex */
  flex-direction: row;    /* 水平排列（默认值，可省略） */
  justify-content: center;
  align-items: center;    /* 垂直居中 */
  height: 300rpx;         /* 容器高度 */
}
.icon{
  width: 60rpx;
  height: 60rpx;
}

.welcome {
  /* line-height: 60rpx;      */
  text-align: center;     
  /* color: #fff;
  border-radius: 8rpx;
  font-size: 24rpx; */
}

.btn-login{
  border-radius: 100rpx;
}
/* 登录容器整体样式 */
.login-container {
  padding: 15rpx 20rpx;
}

/* 头像昵称区域 */
.userInfo-container {
  display: flex;
  align-items: center;
  padding: 10rpx 0 20rpx;
}
.avatar {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  background-color: #eee; /* 占位底色 */
}
.nickname-text {
  font-size: 36rpx;
  font-weight: 500;
  color: #333;
}

/* 酒店订单模块 */
.orders-container {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 20rpx;
  margin-top: 10rpx;
}
.orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}
.orders-header text:first-child {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}
.orders-header text:last-child {
  font-size: 28rpx;
  color: #999;
}

/* 订单状态区域 */
.orders-content {
  display: flex;
  justify-content: space-around;
}
.orders-content > view {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.orders-content image {
  width: 48rpx;
  height: 48rpx;
  margin-bottom: 8rpx;
}
.orders-content text {
  font-size: 26rpx;
  color: #666;
}

/* 我收藏的模块样式 */
.collect-container {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 20rpx;
  margin-top: 20rpx;

  display: flex;
  align-items: center; /* 图片和文字垂直居中 */
}

.collect-container image {
  width: 48rpx; /* 图标尺寸和订单状态图标一致 */
  height: 48rpx;
  margin-right: 15rpx; /* 图片和文字的间距 */
}

.collect-container text {
  font-size: 26rpx; 
  color: #333;
  font-weight: 500;
}



