<!--component/chat-card/chat-card.wxml-->
<view class="container">
  <image src="{{imgPrefix+chatRoomDetails.avatar}}" class="avatar"></image>
  <text class="chatRoom-name">{{chatRoomDetails.name}}</text>

  <!-- 未读红点：需要时显示，不需要时删除或用 wx:if 控制 -->
  <view  wx:if="{{unread}}" class="unread-dot">{{unread}}</view>
</view>
